# XamlBrewer.WinUI3.Navigation.Sample

./: README.md  XamlBrewer.WinUI3.Navigation.Sample.sln
XamlBrewer.WinUI3.Navigation.Sample/XamlBrewer.WinUI3.Navigation.Sample/: App.xaml  App.xaml.cs  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinUI3.Navigation.Sample.csproj  app.manifest
XamlBrewer.WinUI3.Navigation.Sample/XamlBrewer.WinUI3.Navigation.Sample (Package)/: Package.appxmanifest  XamlBrewer.WinUI3.Navigation.Sample (Package).wapproj
XamlBrewer.WinUI3.Navigation.Sample/XamlBrewer.WinUI3.Navigation.Sample/Services/: INavigation.cs
XamlBrewer.WinUI3.Navigation.Sample/XamlBrewer.WinUI3.Navigation.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  BeerDetailsPage.xaml  BeerDetailsPage.xaml.cs  BeerPage.xaml  BeerPage.xaml.cs  FestivalDetailsPage.xaml  FestivalDetailsPage.xaml.cs  FestivalPage.xaml  FestivalPage.xaml.cs  FormulaOnePage.xaml  FormulaOnePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
